postgres.url= jdbc:postgresql://localhost:5432/postgres
postgres.username=postgres
postgres.password=postgres

cassandra.keyspace-name=firsttask
cassandra.contact-points=localhost
cassandra.port=9042

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
jsa.kafka.topic=money_events

spring.jpa.generate-ddl=true
