postgres.datasource.url= jdbc:postgresql://localhost:5432/postgres
postgres.datasource.username=postgres
postgres.datasource.password=postgres

spring.data.cassandra.keyspace-name=firsttask
spring.data.cassandra.contact-points=localhost

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
jsa.kafka.topic=money_events

spring.jpa.generate-ddl=true